<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doofenshmirtz Evil Inc.</title>
    <link rel="stylesheet" href="css/main.css">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="html/signup.html">Sign-up</a>
        <a href="html/login.html">Login</a>
        <a href="html/profile.html">Profile</a>
    </div>
</head>
<body>
<div class="footer">
    <p>&copy; 2025 Doofenshmirtz Evil Inc. All rights reserved.</p>
</div>
<div class="chatroom">
    <h2>Evil Communicator-inator!</h2>
    <div class="message" id="message-area">
        <p>Welcome to the Evil Communicator-inator chatroom!</p>
        <textarea id="messages" readonly></textarea>
        <input type="text" id="message-input" placeholder="Type your message here..." />
        <button id="send-button">Send</button>
     </div>
</div>

</body>
    <script src="js/check.js"></script>
    <script src="js/index.js"></script>
</html>